{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsconfig": true,
  "javascript.validate.enable": false,
  "deno.enable": false,
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": []
}
